{
  "$schema": "http://json.schemastore.org/package",
  "name": "thats-awesome",
  "version": "0.0.0-development",
  "private": true,
  "description": "Celebrate pull requests and issues with GIFs!",
  "keywords": [
    "celebrate",
    "success",
    "awesome",
    "code review",
    "team",
    "cheer"
  ],
  "homepage": "https://github.com/n4bb12/thats-awesome/blob/master/README.md",
  "bugs": "https://github.com/n4bb12/thats-awesome/issues",
  "repository": "github:n4bb12/thats-awesome",
  "license": "ISC",
  "author": "Abraham Schilling <AbrahamSchilling@gmail.com>",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "fix": "yarn format && yarn typecheck",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,yml,yaml,md,mdx}\"",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@giphy/js-fetch-api": "^4.3.1",
    "lodash": "^4.17.21",
    "modern-normalize": "^1.1.0",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-imgix": "^9.5.1",
    "react-intersection-observer": "^9.3.5",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-imgix": "^9.4.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.1"
}
